[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = z3cwidgetoptchoice
debug = nose-loader
pdb=1
pdb-failures = 1
nocapture = 1